.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; /* Hauteur ajustée pour occuper 60% de l'écran */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Centré sur la page */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll; /* Fixe mais ne se répète pas */
    background-image: url('/images/backdrop_recherche.png');
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85); /* Fond blanc transparent léger */
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 1300px;
}

.search-field {
    display: flex;
    align-items: center;
    margin-right: 15px;
    position: relative;
    flex: 1;
}

.search-field label {
    margin-right: 10px;
    font-weight: bold;
    color: #555;
    display: flex;
    align-items: center;
}

.search-field input {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #ddd;
    padding: 5px 10px;
    flex: 1;
    font-size: 16px;
    width: 100%;
}

.search-field input::placeholder {
    color: #aaa;
}

.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}

.search-field input[type="date"] {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #ffffff;
    text-align: center;
}

.intro-text {
    max-width: 600px;
}

.intro-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.intro-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    background-color: #000;
}

.carousel {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    flex-shrink: 0;
    display: none;
}

.carousel img.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    color: #000;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    display: none;
    z-index: 10;
    transition: background-color 0.3s, opacity 0.3s;
}

.carousel-container:hover .prev,
.carousel-container:hover .next {
    display: block;
}

.prev {
    left: 10px;
    border-radius: 5px;
}

.next {
    right: 10px;
    border-radius: 5px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

.motivation-section {
    text-align: center;
    margin-top: 10px;
    font-size: 1.4rem;
    color: #333;
    font-weight: 500;
    background-color: #ffffff;
    padding: 15px 0;
}

.info-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px 20px;
    background-color: #ffffff;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -5px;
}

.info-card {
    flex: 1 1 300px;
    max-width: 320px;
    padding: 10px;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.info-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.trajets-carousel {
    padding: 30px 20px;
    text-align: center;
    background-color: #ffffff;
}

.trajets-wrapper {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.trajet-card {
    border: 2px solid #334A5A;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
    background-color: #ffffff;
}

.trajet-card:hover {
    transform: scale(1.05);
    background-color: #ffffff;
}

.trajet-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.trajet-card p {
    font-size: 1rem;
    color: #333;
}

.btn-reserver {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #6FC8F0;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-reserver:hover {
    background-color: #0056d2;
}
/* public/css/accueil.css */

/* ... (existing .intro-section, .carousel-container, .motivation-section, .info-section styles) ... */

.trajets-popular-overview { /* New overall container for this section */
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #ffffff; /* Slightly different background for this section */
}

.trajets-popular-overview h2 {
    font-size: 1.8rem;
    color: var(--primary-dark-blue);
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.trajets-popular-overview h2::after { /* Underline effect */
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-light-blue);
}


.trajets-wrapper {
    display: flex;
    gap: 25px; /* Space between cards */
    justify-content: center; /* Center cards if less than full width */
    align-items: stretch; /* Make cards same height if content varies */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    margin-bottom: 30px;
}

.trajet-card-link {
    text-decoration: none; /* Remove underline from link wrapping card */
    color: inherit; /* Inherit text color for card content */
    display: block; /* Make the link a block element for sizing */
    flex: 0 1 420px; /* Allow cards to grow/shrink, with a max base width */
    max-width: 420px; /* Max width for a card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trajet-card-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.trajet-card {
    background-color: var(--secondary-white, #FFFFFF);
    border: 1px solid var(--input-border-color, #ffffff);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    height: 100%; /* Make card fill the link's height for consistent click area */
    display: flex;
    flex-direction: column;
}

.card-image-placeholder { /* Optional: For an image or icon at the top of the card */
    height: 150px; /* Adjust as needed */
    background-color: var(--secondary-beige);
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 15px -20px; /* Extend to card edges */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-dark-blue);
}


.trajet-card h4 {
    font-size: 1.25rem;
    color: var(--primary-dark-blue);
    margin-bottom: 10px;
    line-height: 1.3;
    min-height: 2.6em; /* Ensure space for two lines of text */
}
.trajet-card h4 i.fa-arrow-right {
    font-size: 0.9em;
    color: var(--primary-light-blue);
    margin: 0 5px;
}

.trajet-card .trajet-date-time {
    font-size: 0.9rem;
    color: var(--gris-texte, #555);
    margin-bottom: 15px;
}
.trajet-card .trajet-date-time i {
    margin-right: 5px;
    color: var(--primary-light-blue);
}

.trajet-card .trajet-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto; /* Push meta to bottom of card */
    padding-top: 10px;
    border-top: 1px solid #ffffff;
}

.trajet-card .trajet-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-brown);
}

.trajet-card .trajet-seats {
    font-size: 0.9rem;
    color: var(--primary-dark-blue);
    font-weight: 500;
}
.trajet-card .trajet-seats i {
    margin-right: 4px;
}

.no-popular-trips {
    font-style: italic;
    color: var(--gris-texte, #666);
    padding: 20px;
    width: 100%;
}
.no-popular-trips a {
    color: var(--link-color);
    text-decoration: underline;
}

.view-all-trips-link {
    margin-top: 20px;
    text-align: center;
}
.view-all-trips-link .btn-secondary {
    /* Styles for btn-secondary from main.css */
}


/* Responsive adjustments for the popular trips section */
@media (max-width: 992px) {
    .trajets-wrapper {
        gap: 20px;
    }
    .trajet-card-link {
        flex-basis: calc(50% - 10px); /* Two cards per row, considering gap */
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .trajets-popular-overview h2 {
        font-size: 1.6rem;
    }
    .trajet-card-link {
        flex-basis: 100%; /* One card per row */
        max-width: 450px; /* Limit width on mobile too */
        margin-left: auto;
        margin-right: auto;
    }
}

/* --- Ensure your existing image carousel and info cards CSS is above this --- */
/* ... (styles for .intro-section, .carousel-container, .motivation-section, .info-section) ... */