/* Styles pour l'autocomplétion */
.autocomplete-wrapper {
    position: relative;
    width: 100%;
}

.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.autocomplete-results.visible {
    display: block !important;
    z-index: 1000;
}

.autocomplete-result {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.2s;
}

.autocomplete-result:last-child {
    border-bottom: none;
}

.autocomplete-result:hover, .autocomplete-result.selected {
    background-color: #f5f5f5;
}

/* Ajustement pour les champs de recherche */
.search-field {
    position: relative;
}