/* public/css/change_password.css */
/* Inherits styles from main.css */

.change-password-container {
    padding-top: 30px;
    padding-bottom: 40px;
    max-width: 550px; /* Suitable width for a simple form */
    margin-left: auto;
    margin-right: auto;
}

.change-password-form {
    /* Re-use card styling from profile.css or main.css if defined globally */
    background-color: var(--secondary-white, #FFFFFF);
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.change-password-form h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: var(--text-color-headings);
}

.change-password-form .form-group {
    margin-bottom: 20px;
}

.change-password-form .form-group label {
    /* Inherited */
    display: block;
    margin-bottom: 8px;
}

.change-password-form .form-group input[type="password"] {
    /* Inherited: width, padding, border, radius, font, color, transitions */
    /* Add specific styles if needed */
}

.change-password-form .form-group small {
    /* Inherited */
    display: block;
    font-size: 0.8rem;
    color: var(--gris-texte, #666);
    margin-top: 4px;
}

/* Error message styling (can be reused from other forms) */
.change-password-form .error-message {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    background-color: #F8D7DA;
    color: var(--primary-brown);
    border-color: var(--primary-brown);
}

.change-password-form .form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.change-password-form .form-actions .btn {
    min-width: 120px;
}

/* Responsive */
@media (max-width: 768px) {
    .change-password-container {
        max-width: 100%;
    }
    .change-password-form {
        padding: 20px;
    }
    .change-password-form .form-actions {
        justify-content: center;
    }
}