/* FAQ Page Styles */

.faq-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.faq-header {
    margin-bottom: 40px;
    text-align: center;
}

.faq-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

.faq-header p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.faq-search {
    max-width: 600px;
    margin: 0 auto;
}

.faq-search form {
    display: flex;
    height: 50px;
}

.search-input {
    position: relative;
    flex: 1;
}

.search-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-input input {
    width: 100%;
    height: 100%;
    padding-left: 45px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.btn-search {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-search:hover {
    background-color: #45a049;
}

.faq-categories {
    margin-bottom: 30px;
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

.category-tab {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 8px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
}

.category-tab:hover {
    background-color: #f7f7f7;
}

.category-tab.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.faq-content {
    margin-bottom: 50px;
}

.category-content {
    display: none;
}

.category-content.active {
    display: block;
}

.category-section {
    margin-bottom: 40px;
}

.category-section h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #444;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.accordion {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.accordion-item {
    border-bottom: 1px solid #e8e8e8;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: #f9f9f9;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.accordion-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.accordion-header i {
    color: #777;
    transition: transform 0.3s;
}

.accordion-item.active .accordion-header {
    background-color: #f0f7f0;
    color: #4CAF50;
}

.accordion-item.active .accordion-header h3 {
    color: #4CAF50;
}

.accordion-item.active .accordion-header i {
    transform: rotate(180deg);
    color: #4CAF50;
}

.accordion-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item.active .accordion-content {
    padding: 20px;
    max-height: 500px;
}

.accordion-content p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}

.contact-cta {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-cta h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.contact-cta p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: #555;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .faq-header h1 {
        font-size: 2rem;
    }
    
    .faq-search form {
        flex-direction: column;
        height: auto;
    }
    
    .search-input input {
        border-radius: 4px;
        border-right: 1px solid #ddd;
        margin-bottom: 10px;
        height: 50px;
    }
    
    .btn-search {
        border-radius: 4px;
        height: 50px;
    }
    
    .category-tabs {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    
    .accordion-header h3 {
        font-size: 1rem;
    }
    
    .contact-cta {
        padding: 30px 20px;
    }
    
    .contact-cta h2 {
        font-size: 1.5rem;
    }
}