/* Google Maps Styles */
.map-container {
    position: relative;
    height: 450px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

#google-map {
    height: 100%;
    width: 100%;
}

.map-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.map-control-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
}

.map-control-btn:hover {
    background-color: var(--accent-color);
}

.map-control-btn i {
    font-size: 0.9rem;
}

.meetup-points-container {
    margin-top: 1.5rem;
}

.meetup-points-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.meetup-points-title i {
    color: var(--primary-color);
}

.meetup-point-card {
    background-color: var(--light-bg);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.meetup-point-card:hover {
    background-color: var(--bg-hover);
}

.meetup-point-card.selected {
    border: 2px solid var(--primary-color);
}

.meetup-point-icon {
    flex: 0 0 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.meetup-point-info {
    flex: 1;
}

.meetup-point-name {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.meetup-point-address {
    font-size: 0.9rem;
    color: var(--light-text);
}

.meetup-point-details {
    font-size: 0.8rem;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.meetup-detail {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.meetup-detail i {
    color: var(--primary-color);
}

.add-custom-point {
    background-color: transparent;
    border: 1px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s;
}

.add-custom-point:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.search-box {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 5;
    width: 300px;
}

.pac-container {
    border-radius: 8px;
    margin-top: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

@media (max-width: 768px) {
    .search-box {
        width: calc(100% - 20px);
    }
}