/* Identity Verification Styles */
.verification-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.verification-content {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.verification-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.verification-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.verification-header p {
    color: var(--light-text);
    margin: 0.5rem 0 0;
}

.verification-main {
    padding: 1.5rem;
}

.verification-section {
    margin-bottom: 2rem;
}

.verification-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.verification-section h2 i {
    color: var(--primary-color);
}

.verification-description {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.verification-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.verification-step {
    display: flex;
    background-color: var(--light-bg);
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-color);
    padding: 1.2rem;
}

.verification-step.completed {
    border-left-color: #4CAF50;
}

.verification-step.pending {
    border-left-color: #FF9800;
}

.verification-step.rejected {
    border-left-color: #F44336;
}

.verification-step-number {
    flex: 0 0 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-right: 1rem;
}

.verification-step.completed .verification-step-number {
    background-color: #4CAF50;
}

.verification-step.pending .verification-step-number {
    background-color: #FF9800;
}

.verification-step.rejected .verification-step-number {
    background-color: #F44336;
}

.verification-step-content {
    flex: 1;
}

.verification-step-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.verification-step-status {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-weight: 500;
}

.verification-step-status.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.verification-step-status.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.verification-step-status.rejected {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

.verification-step-description {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.verification-step-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.verification-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

.submit-button, .upload-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-button:hover, .upload-button:hover {
    background-color: var(--accent-color);
}

.cancel-button {
    background-color: transparent;
    color: var(--light-text);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-button:hover {
    background-color: var(--light-bg);
}

.document-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    margin-top: 1rem;
    transition: var(--transition);
    cursor: pointer;
}

.document-upload:hover {
    border-color: var(--primary-color);
}

.document-upload i {
    font-size: 2rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.document-upload h3 {
    margin-bottom: 0.5rem;
}

.document-upload p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.document-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.document-item {
    position: relative;
    width: 150px;
    height: 100px;
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.document-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.document-item .document-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.8rem;
}

.verification-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--light-bg);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    margin-top: 1rem;
}

.verification-badge i {
    color: var(--primary-color);
}

.verification-badge.verified {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.verification-badge.verified i {
    color: #4CAF50;
}

.verification-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.verification-badge.pending i {
    color: #FF9800;
}

@media (max-width: 768px) {
    .verification-step {
        flex-direction: column;
    }
    
    .verification-step-number {
        margin-bottom: 0.5rem;
    }
    
    .verification-step-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}