/* public/css/login.css */
/* Styles specific to the login page, inheriting from main.css */

/* Using CSS variables defined in main.css */
/* :root {
    --primary-light-blue: #6FC8F0;
    --primary-dark-blue: #334A5A;
    --primary-brown: #90370F;
    --secondary-beige: #CCB5A5;
    --secondary-white: #FFFFFF;
    --site-background: #FBF9F7;
    --link-color: var(--primary-light-blue);
    --link-hover-color: var(--primary-dark-blue);
} */

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 85vh; /* Consistent with signup */
    padding: 40px 20px;
    box-sizing: border-box;
}

.login-form-wrapper {
    background: var(--secondary-white);
    padding: 35px 45px; /* Slightly different padding */
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px; /* Slightly smaller than signup */
    text-align: left;
    position: relative; /* For positioning the back link */
}

/* Back home link - positioned top-left */
.login-form-wrapper .back-home {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 0.9rem;
    color: var(--primary-dark-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-form-wrapper .back-home:hover {
    color: var(--link-color); /* Use primary light blue on hover */
    text-decoration: underline;
}


.login-form-wrapper h1 {
    font-size: 1.9rem; /* Slightly smaller than signup */
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 15px; /* Add some margin since back link is positioned */
    color: var(--text-color-headings);
}

/* Form Elements */
.login-form-wrapper .form-group {
    margin-bottom: 20px;
}

.login-form-wrapper .form-group label {
    /* Inherited from main.css */
    display: block; /* Ensure it's block */
}

.login-form-wrapper .form-group input[type="email"],
.login-form-wrapper .form-group input[type="password"] {
    /* Inherited properties from main.css: width, border, font, color, transitions */
    padding: 12px 15px; /* Consistent padding */
    border-radius: 8px; /* Consistent border-radius */
}

/* Login Button */
.login-form-wrapper .btn.btn-primary {
    /* Inherits base .btn and .btn-primary styles from main.css */
    width: 100%;
    padding: 13px 20px; /* Slightly adjusted padding */
    font-size: 1.05rem; /* Slightly adjusted font size */
    margin-top: 10px; /* Add some space before the button */
}

/* Error Message */
.login-form-wrapper .error-message {
    /* Consistent styling with signup */
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    background-color: #F8D7DA;
    color: var(--primary-brown);
    border-color: var(--primary-brown);
}

/* Link to Signup */
.login-form-wrapper .form-section {
    margin-top: 25px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--primary-dark-blue); /* Use dark blue for the text */
    padding-top: 15px;
    border-top: 1px solid #eee; /* Optional separator */
}

.login-form-wrapper .form-section p {
    margin: 0;
}

.login-form-wrapper .form-section a {
    /* Inherits base link color from main.css */
    color: var(--link-color); /* Explicitly use link color */
    font-weight: bold;
    text-decoration: none;
}

.login-form-wrapper .form-section a:hover {
    /* Inherits hover color and underline from main.css */
    color: var(--link-hover-color);
    text-decoration: underline;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .login-form-wrapper h1 {
        font-size: 1.7rem;
    }
    .login-form-wrapper {
        padding: 30px; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 20px 15px;
        min-height: 0; /* Allow content height */
    }
    .login-form-wrapper {
        padding: 25px 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }
    .login-form-wrapper h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .login-form-wrapper .back-home {
        top: 10px;
        left: 15px;
        font-size: 0.85rem;
    }
    .login-form-wrapper .form-group input[type="email"],
    .login-form-wrapper .form-group input[type="password"] {
        padding: 10px 12px;
    }
    .login-form-wrapper .btn.btn-primary {
        padding: 12px 15px;
        font-size: 1rem;
    }
    .login-form-wrapper .form-section {
        font-size: 0.85rem;
    }
}