/* Notifications Settings Styles */
.notifications-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.notifications-content {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.notifications-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.notifications-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.notifications-main {
    padding: 1.5rem;
}

.notifications-section {
    margin-bottom: 2rem;
}

.notifications-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notifications-section h2 i {
    color: var(--primary-color);
}

.notifications-description {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.notification-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.notification-option:hover {
    background-color: var(--light-bg);
}

.notification-option-icon {
    flex: 0 0 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.notification-option-info {
    flex: 1;
}

.notification-option-title {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.notification-option-description {
    font-size: 0.9rem;
    color: var(--light-text);
}

.notification-option-toggle {
    margin-left: 1rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.time-select {
    margin-top: 0.8rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.time-select-label {
    font-size: 0.9rem;
    color: var(--light-text);
}

.time-select select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: white;
}

.time-select select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-info-section {
    margin-top: 2rem;
}

.contact-info-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.save-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    align-self: flex-start;
    margin-top: 1rem;
}

.save-button:hover {
    background-color: var(--accent-color);
}

@media (max-width: 768px) {
    .notification-option {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .notification-option-toggle {
        margin-left: 0;
        margin-top: 1rem;
        align-self: flex-end;
    }
    
    .time-select {
        flex-direction: column;
        align-items: flex-start;
    }
}