/* public/css/profile_edit.css */

.edit-profile-container {
    padding-top: 30px;
    padding-bottom: 40px;
    max-width: 800px; /* Wider container for edit form */
}

.profile-edit-form {
    padding: 30px 40px;
}

.profile-edit-form h1, .profile-edit-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-dark-blue);
}
.profile-edit-form h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.form-row .form-group {
    flex: 1; /* Make groups share space */
    margin-bottom: 0; /* Remove bottom margin as row handles it */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    /* Styles inherited from main.css */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
     /* Inherit styles from main.css */
     /* Add specific overrides if needed */
}

 .form-group input[disabled] {
    background-color: #e9ecef;
    cursor: not-allowed;
 }

.form-group small {
    display: block;
    font-size: 0.8rem;
    color: var(--gris-texte, #666);
    margin-top: 4px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end; /* Align buttons right */
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.form-actions .btn {
    min-width: 120px; /* Give buttons some minimum width */
}

/* Responsive adjustments */
 @media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    .edit-profile-container {
         max-width: 100%;
    }
    .profile-edit-form {
        padding: 20px;
    }
     .form-actions {
        justify-content: center;
    }
 }