/* Ride Details Styles */
.ride-details-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.ride-details-content {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.ride-details-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.back-link {
    margin-bottom: 1rem;
}

.back-link a {
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.ride-details-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.ride-details-main {
    padding: 1.5rem;
}

.ride-info-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ride-route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ride-cities h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.ride-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ride-timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.timeline-line {
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 1rem;
    position: relative;
}

.timeline-duration {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    padding: 0 0.5rem;
    font-size: 0.85rem;
    color: var(--light-text);
}

.timeline-start, .timeline-end {
    font-weight: 600;
}

.ride-map-container {
    margin: 1.5rem 0;
}

.ride-map-container h3 {
    margin-bottom: 1rem;
}

#ride-map {
    height: 400px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.ride-details-section {
    margin: 1.5rem 0;
}

.ride-details-section h3 {
    margin-bottom: 1rem;
}

.ride-detail-item {
    display: flex;
    margin-bottom: 0.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-label {
    flex: 0 0 150px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-value {
    flex: 1;
}

.driver-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.3rem;
}

.rating-stars {
    color: #ffc107;
}

.ride-booking-section {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.booking-btn, .contact-driver-btn, .meetup-btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.booking-btn {
    background-color: #ff5f45;
    color: white;
    flex: 2;
}

.booking-btn:hover {
    background-color: #e55540;
    color: white;
}

.meetup-btn {
    background-color: var(--primary-color);
    color: white;
    flex: 1;
}

.meetup-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

.contact-driver-btn {
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    flex: 1;
}

.contact-driver-btn:hover {
    background-color: var(--light-bg);
}

@media (max-width: 768px) {
    .ride-booking-section {
        flex-direction: column;
    }
    
    .ride-detail-item {
        flex-direction: column;
    }
    
    .detail-label {
        margin-bottom: 0.3rem;
    }
}