/* Base Styles */
:root {
    --primary-color: #3b5998;
    --secondary-color: #333945;
    --accent-color: #4267b2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --bg-color: #fff;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --radius: 4px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

/* Header Styles */
header {
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    max-height: 70px;
    width: auto;
    display: block;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.register-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    background-color: var(--secondary-color);
    color: white;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.mobile-menu {
    display: none;
    background-color: var(--bg-color);
    padding: 1rem;
    box-shadow: var(--shadow);
}

.mobile-menu.open {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Main Content Layout */
main {
    flex: 1;
    padding: 2rem 0;
}

.content-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--bg-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.filter-group h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}

.price-range {
    padding: 0 0.5rem;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.range-slider {
    position: relative;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 5px;
    margin: 1rem 0;
}

.range-slider-track {
    position: absolute;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.range-slider-thumb {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -5px;
    margin-left: -8px;
    cursor: pointer;
}

.price-range-input {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: transparent;
    position: absolute;
    pointer-events: none;
}

.price-range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: auto;
}

.rating-filter,
.passengers-filter {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.rating-filter li,
.passengers-filter li {
    display: flex;
    align-items: center;
}

.rating-filter input,
.passengers-filter input {
    margin-right: 10px;
}

.apply-filters-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-top: 1rem;
}

.apply-filters-btn:hover {
    background-color: var(--accent-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.5rem;
    flex: 1;
    max-width: 300px;
}

.search-box input {
    border: none;
    flex: 1;
    padding: 0.3rem 0.5rem;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-text);
}

.sort-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sort-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.sort-btn:hover,
.sort-btn.active {
    background-color: var(--light-bg);
    border-color: var(--accent-color);
}

.new-ride-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.new-ride-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Rides Container Styles */
.rides-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ride-card {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: var(--transition);
}

.ride-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ride-card-link {
    display: block;
    color: inherit;
    text-decoration: none;
}

.ride-view-map {
    margin-top: 0.8rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ride-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ride-route {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ride-route h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.ride-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ride-timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.timeline-line {
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 1rem;
    position: relative;
}

.timeline-duration {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    padding: 0 0.5rem;
    font-size: 0.85rem;
    color: var(--light-text);
}

.timeline-start,
.timeline-end {
    font-weight: 500;
}

.no-rides {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    color: var(--light-text);
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-logo {
    flex: 0 0 160px;
}

.footer-sections {
    flex: 1;
    display: flex;
    gap: 3rem;
}

.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-section a {
    color: #ddd;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
}

.footer-social a {
    color: #ddd;
    transition: var(--transition);
}

.footer-social a:hover {
    color: white;
}

.footer-copyright {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #aaa;
}
